# VOIP-Program

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/com/project4/: Client.java  ClientApplication.java  ClientService.java  InteractController.java  InteractControllerServer.java  Server.java  ServerApplication.java
src/main/resources/com/project4/: GUI_Login.fxml  GUI_Main.fxml  GUI_Server.fxml
